<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/cart.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"
      integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <style>
      .cartBox {
        padding: 100px 0;
      }
      .cartBox .cartInfo {
        text-align: center;
        margin: 20px 0;
      }
      .cartBox .cartInfo {
        margin: 20px 0;
      }
      .cartBox col:nth-child(1) {
        width: 150px;
      }
      .cartBox col:nth-child(2) {
        width: auto;
      }
      .cartBox col:nth-child(3) {
        width: 100px;
      }
      .cartBox col:nth-child(4) {
        width: 100px;
      }
      .cartBox col:nth-child(5) {
        width: 80px;
      }
      .cartBox table thead th {
        padding: 15px 0;
      }
      .cartBox table tbody td {
        padding: 5px 0;
        text-align: center;
      }
      .cartBox table tfoot td {
        padding: 10px 0;
        text-align: center;
        font-size: 30px;
      }
      .cartBox table tbody button {
        padding: 5px 10px;
        background: #555;
        color: #fff;
      }
      .cartBox table tbody input {
        display: block;
        width: 30px;
        text-align: center;
        height: 30px;
        margin: 3px auto;
      }

      .cartBox table .order button {
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 20px;
        background: #555;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <script src="./js/cart.js"></script>
  </body>
</html>
