<<<<<<< HEAD
<footer>
  <head>
    <style>
      #footer {
        min-width: 1200px;
        padding: 0 0 14px;
        background-color: #f8f8f8;
      }
=======
<head>
<style>
#footer {
  padding: 0 0 14px;
  background-color: #f8f8f8;
}
>>>>>>> eeb18ad75b682156337750b2b8cd638483f53ff4

      #footer .policy_info {
        margin: 0px 30px;
        font-size: 13px;
      }

      #footer .policy_info .policy_list {
        display: flex;
        justify-content: space-between;
        max-width: 980px;
        padding: 23px 0;
        border-bottom: 1px solid #ebebeb;
      }

      #footer .policy_info .policy_list strong {
        text-decoration: underline;
        font-weight: 500;
      }

<<<<<<< HEAD
      #footer .company_info {
        padding: 20px 0;
      }
      #footer .company_info p {
        padding: 5px 20px;
        text-align: left;
      }
    </style>
  </head>
  <footer id="footer">
    <div class="row">
=======
#footer .company_info {
  padding: 20px 0;
}
#footer .company_info p {
  padding: 5px 20px;
  text-align: left;
}
.row {
  max-width: 980px;
  margin: 0 auto;
  padding: 0 10px;
}
</style>
</head>
<footer id="footer">
  <div class="row">
>>>>>>> eeb18ad75b682156337750b2b8cd638483f53ff4
      <div class="policy_info">
        <ul class="policy_list">
          <li>
            <a href="http://corp.cgv.co.kr/company/" target="_blank"
              >회사소개</a
            >
          </li>
          <li>
            <a
              href="http://corp.cgv.co.kr/company/sustainabilityStrategy/strategy.aspx"
              target="_blank"
              >지속가능경영</a
            >
          </li>
          <li>
            <a
              href="http://corp.cgv.co.kr/company/ir/financial/financial_list.aspx"
              target="_blank"
              >IR</a
            >
          </li>
          <li>
            <a
              href="http://corp.cgv.co.kr/company/recruit/step/default.aspx"
              target="_blank"
              >채용정보</a
            >
          </li>
          <li>
            <a
              href="http://corp.cgv.co.kr/company/advertize/ad_Default.aspx"
              target="_blank"
              >광고/제휴/출점문의</a
            >
          </li>
          <li>
            <a href="http://www.cgv.co.kr/rules/service.aspx">이용약관</a>
          </li>
          <li>
            <a href="http://www.cgv.co.kr/rules/organized.aspx">편성기준</a>
          </li>
          <li>
            <a href="http://www.cgv.co.kr/rules/privacy.aspx"
              ><strong>개인정보처리방침</strong></a
            >
          </li>
          <li>
            <a href="http://www.cgv.co.kr/rules/disclaimer.aspx">법적고지</a>
          </li>
          <li>
            <a href="http://www.cgv.co.kr/rules/emreject.aspx"
              >이메일주소무단수집거부</a
            >
          </li>
          <li>
            <a
              href="http://corp.cgv.co.kr/company/ethicalManagement/ceoMessage.aspx"
              target="_blank"
              >윤리경영</a
            >
          </li>
          <li>
            <a href="/company/cyberAudit.aspx" class="empha-red"
              >사이버감사실</a
            >
          </li>
        </ul>
      </div>
      <div class="company_info">
        <address>
          <p>
            (04377)서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동)
          </p>
          <p>
            대표이사 허민회 사업자등록번호 104-81-45690 통신판매업신고번호
            2017-서울용산-0662 사업자정보확인
          </p>
          <p>
            호스팅사업자 CJ올리브네트웍스 개인정보보호 책임자 도형구 대표이메일
            cjcgvmaster@cj.net 사업자등록번호 : 511-53-00340
          </p>
        </address>
        <p>© CJ CGV. All Rights Reserved</p>
      </div>
<<<<<<< HEAD
    </div>
  </footer>
=======
  </div>
>>>>>>> eeb18ad75b682156337750b2b8cd638483f53ff4
</footer>
